{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "nicholas tomkins",
  "main": "main.js",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
