{
  "name": "nt-portfolio",
  "version": "1.0.4",
  "description": "Personal Software Portfolio",
  "private": true,
  "license": "UNLICENSED",
  "source": ["src/index.html", "src/hackathon/index.html", "src/tic-tac-toe/index.html", "src/to-do-list/index.html"],
  "scripts": {
    "dev": "parcel",
    "build": "parcel build && copyfiles -u 1 static/host/* dist && copyfiles robots.txt sitemap.xml dist"
  },
  "author": "Nicholas Tomkins",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "parcel": "^2.10.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
